# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ControleDeEstoque
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/aula/IFSul_PL_TSI/ED/controle$ de$ estoque/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ControleDeEstoque


#############################################
# Order-only phony target for ControleDeEstoque

build cmake_object_order_depends_target_ControleDeEstoque: phony || .

build CMakeFiles/ControleDeEstoque.dir/controller/main.c.obj: C_COMPILER__ControleDeEstoque_unscanned_Debug C$:/aula/IFSul_PL_TSI/ED/controle$ de$ estoque/controller/main.c || cmake_object_order_depends_target_ControleDeEstoque
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ControleDeEstoque.dir\controller\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ControleDeEstoque.dir
  OBJECT_FILE_DIR = CMakeFiles\ControleDeEstoque.dir\controller

build CMakeFiles/ControleDeEstoque.dir/controller/stock/menuStock.c.obj: C_COMPILER__ControleDeEstoque_unscanned_Debug C$:/aula/IFSul_PL_TSI/ED/controle$ de$ estoque/controller/stock/menuStock.c || cmake_object_order_depends_target_ControleDeEstoque
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ControleDeEstoque.dir\controller\stock\menuStock.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ControleDeEstoque.dir
  OBJECT_FILE_DIR = CMakeFiles\ControleDeEstoque.dir\controller\stock

build CMakeFiles/ControleDeEstoque.dir/controller/cart/menuCart.c.obj: C_COMPILER__ControleDeEstoque_unscanned_Debug C$:/aula/IFSul_PL_TSI/ED/controle$ de$ estoque/controller/cart/menuCart.c || cmake_object_order_depends_target_ControleDeEstoque
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ControleDeEstoque.dir\controller\cart\menuCart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ControleDeEstoque.dir
  OBJECT_FILE_DIR = CMakeFiles\ControleDeEstoque.dir\controller\cart

build CMakeFiles/ControleDeEstoque.dir/controller/order/orderMenu.c.obj: C_COMPILER__ControleDeEstoque_unscanned_Debug C$:/aula/IFSul_PL_TSI/ED/controle$ de$ estoque/controller/order/orderMenu.c || cmake_object_order_depends_target_ControleDeEstoque
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ControleDeEstoque.dir\controller\order\orderMenu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ControleDeEstoque.dir
  OBJECT_FILE_DIR = CMakeFiles\ControleDeEstoque.dir\controller\order

build CMakeFiles/ControleDeEstoque.dir/src/structs/list/list.c.obj: C_COMPILER__ControleDeEstoque_unscanned_Debug C$:/aula/IFSul_PL_TSI/ED/controle$ de$ estoque/src/structs/list/list.c || cmake_object_order_depends_target_ControleDeEstoque
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ControleDeEstoque.dir\src\structs\list\list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ControleDeEstoque.dir
  OBJECT_FILE_DIR = CMakeFiles\ControleDeEstoque.dir\src\structs\list

build CMakeFiles/ControleDeEstoque.dir/src/structs/queue/queue.c.obj: C_COMPILER__ControleDeEstoque_unscanned_Debug C$:/aula/IFSul_PL_TSI/ED/controle$ de$ estoque/src/structs/queue/queue.c || cmake_object_order_depends_target_ControleDeEstoque
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ControleDeEstoque.dir\src\structs\queue\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ControleDeEstoque.dir
  OBJECT_FILE_DIR = CMakeFiles\ControleDeEstoque.dir\src\structs\queue

build CMakeFiles/ControleDeEstoque.dir/src/structs/stack/stack.c.obj: C_COMPILER__ControleDeEstoque_unscanned_Debug C$:/aula/IFSul_PL_TSI/ED/controle$ de$ estoque/src/structs/stack/stack.c || cmake_object_order_depends_target_ControleDeEstoque
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ControleDeEstoque.dir\src\structs\stack\stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ControleDeEstoque.dir
  OBJECT_FILE_DIR = CMakeFiles\ControleDeEstoque.dir\src\structs\stack

build CMakeFiles/ControleDeEstoque.dir/src/JSONparser/json_handler.c.obj: C_COMPILER__ControleDeEstoque_unscanned_Debug C$:/aula/IFSul_PL_TSI/ED/controle$ de$ estoque/src/JSONparser/json_handler.c || cmake_object_order_depends_target_ControleDeEstoque
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ControleDeEstoque.dir\src\JSONparser\json_handler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ControleDeEstoque.dir
  OBJECT_FILE_DIR = CMakeFiles\ControleDeEstoque.dir\src\JSONparser


# =============================================================================
# Link build statements for EXECUTABLE target ControleDeEstoque


#############################################
# Link the executable ControleDeEstoque.exe

build ControleDeEstoque.exe: C_EXECUTABLE_LINKER__ControleDeEstoque_Debug CMakeFiles/ControleDeEstoque.dir/controller/main.c.obj CMakeFiles/ControleDeEstoque.dir/controller/stock/menuStock.c.obj CMakeFiles/ControleDeEstoque.dir/controller/cart/menuCart.c.obj CMakeFiles/ControleDeEstoque.dir/controller/order/orderMenu.c.obj CMakeFiles/ControleDeEstoque.dir/src/structs/list/list.c.obj CMakeFiles/ControleDeEstoque.dir/src/structs/queue/queue.c.obj CMakeFiles/ControleDeEstoque.dir/src/structs/stack/stack.c.obj CMakeFiles/ControleDeEstoque.dir/src/JSONparser/json_handler.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ControleDeEstoque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ControleDeEstoque.exe
  TARGET_IMPLIB = libControleDeEstoque.dll.a
  TARGET_PDB = ControleDeEstoque.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\aula\IFSul_PL_TSI\ED\controle de estoque\cmake-build-debug" && C:\Users\gusta\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\aula\IFSul_PL_TSI\ED\controle de estoque\cmake-build-debug" && C:\Users\gusta\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\aula\IFSul_PL_TSI\ED\controle de estoque" -B"C:\aula\IFSul_PL_TSI\ED\controle de estoque\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ControleDeEstoque: phony ControleDeEstoque.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/aula/IFSul_PL_TSI/ED/controle de estoque/cmake-build-debug

build all: phony ControleDeEstoque.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/aula/IFSul_PL_TSI/ED/controle$ de$ estoque/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/aula/IFSul_PL_TSI/ED/controle$ de$ estoque/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/gusta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/aula/IFSul_PL_TSI/ED/controle$ de$ estoque/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
